/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   stack.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jodufour <jodufour@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/05/20 06:04:16 by jodufour          #+#    #+#             */
/*   Updated: 2022/05/20 06:05:02 by jodufour         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "stack.hpp"
